# PanditSeva

./: PanditSeva.docx
Data.Repos/: AppDbContext.cs  Data.Repos.csproj  DbSeeder.cs
Data.Standard/DTOs/: CreateAvailabilityDto.cs  CreateBookingDto.cs  LoginDto.cs  RegisterDto.cs
Data.Standard/Models/: ApplicationUser.cs  Availability.cs  Booking.cs  Enums.cs  Payment.cs  PriestProfile.cs  PriestService.cs  Service.cs
PanditSeva.Core/: Dockerfile  PanditSeva.Core.csproj  PanditSeva.Core.http  PanditSeva.Core.sln  Program.cs  WeatherForecast.cs  appsettings.json
PanditSeva.Core/API/: AvailabilityController.cs  BookingController.cs  PriestController.cs
PanditSeva.Core/Controllers/: AuthController.cs  EncryptedJwtMiddleware.cs  WeatherForecastController.cs
PanditSeva.Core/Properties/: launchSettings.json  serviceDependencies.local.json
PanditSeva.Identity/: PanditSeva.Identity.csproj
PanditSeva.Identity/IdentityServices/: EncryptedJwtService.cs  JwtService.cs  PasswordService.cs
